*{
    font-family: 'poppins', sans-serif;
}

body{
    background-color: whitesmoke;
}

.main{
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: max-content;
}

.hero{
    /* border: 2px solid green; */
    margin-right: 3%;
    width: 75%;
}

nav{
    display: flex;
    justify-content: space-between;
    /* border: 5px solid yellow; */
    background-color: lightgray;
    border-radius: 10px;
    margin-bottom: 1%;
}

nav h2{
    margin-left: 1%;
}

.search-div{
    display: flex;
    align-items: center;
    /* border: 2px solid red; */
    width: 30%;
}

.search-box{
    width: 100%;
    height: 15px;
    align-items: center;
    margin-right: 2%;
    height: 40%;
    border: 2px solid whitesmoke;
    border-radius: 8px;
    font-size: 17px;
}

.search-box:focus{
    outline: none;
}

.refresh-icon{
    border: 2px solid black;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    font-size: 20px;
    background-color: white;
    border-radius: 10px;
    margin-right: 2%;
}


.show-date{
    background-color: lightgray;
    border-radius: 10px;
    height: 2%;
    display: flex;
    align-items: center;
    margin-bottom: 1%;
}

.show-date p{
    margin-left: 20%;
    font-size: 12px;
    font-weight: 500;
}

.category{
    /* border: 2px solid maroon; */
    height: 3%;
    background-color: lightgray;
    border-radius: 10px;
    margin-bottom: 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category h5{
    color: grey;
    margin-right: 1%
}

.category h4{
    margin-left: 1%;
}

.menu-cards{
    /* border: 2px solid lightblue; */
    display: flex;
    justify-content: space-between;
    margin-bottom: 1%;
}

.main-course, .item-1, .item-2, .item-3{
    border: 2px solid whitesmoke;
    width: 20%;
    height: 80px;
    border-radius: 10px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    background-color: lightgray;
}

.main-course:hover, .item-1:hover, .item-2:hover, .item-3:hover{
    background: linear-gradient(red, maroon);
    font-size: 20px;
    text-align: center;
    transition: 300ms;
    cursor: pointer;
    color: white;
    border: 2px solid red;
    padding-left: 0px;
}

table{
    margin-top: 0%;
    width: 100%;
}

table tr td img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

.dish-name p{
    border: 2px solid red;
    margin-top: 0px;
    border-radius: 0px 0px 10px 10px;
    text-align: center;
}

.check-out{
    width: 25%;
    border: 2px solid whitesmoke;
    background: white;
    border-radius: 10px;
    height: max-content;
    display: flex;
    flex-direction: column;
}

.header{
    /* border: 2px solid maroon; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.name{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-left: 1%;
    margin-right: 1%;
}

.options{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    /* border: 2px solid red; */
}

.options p{
    margin: 2%;
    width: 35%;
    border-radius: 10px;
    background-color: white;
    border:2px solid lightgray;
}

.options p:hover{
    border: 2px solid red;
    color: red;
    margin: 2%;
    border-radius: 10px;
    cursor: pointer;
}

.order-details{
    display: flex;
    /* border: 2px solid maroon; */
    flex-direction: column;
}

.order-id{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 1%;
    margin-right: 1%;
}

.order-id h4{
    color: grey;
}

.edit-order{
    /* border: 2px solid green; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.assign-table{
    border: 2px solid red;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 4%;
    background-color: white;
    border-color: lightgray;
    width: 40%;
    border-radius: 10px;
    cursor: pointer;
}

.assign-table i, p{
    text-align: center;
    margin-left: 5%;
}

.select-restaurant{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 40%;
    margin-right: 5%;
    border: 2px solid lightgray;
    background-color: white;
    border-color: lightgray;
    border-radius: 5px;
}

.select-restaurant select{
    width: 100%;
    height: 50px;
    background-color: white;
    border-color: lightgray;
}

.select-restaurant select:focus{
    outline: none;
}

.food-item-1{
    display: flex;
    flex-direction: row;
    border: 2px solid gray;
    border-radius: 10px;
    margin: 0% 5% 3% 5%;
}
.food-img{
    /* border: 2px solid red; */
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 4%;
}

.food-img img{
    width: 100%;
    border-radius: 10px;
}

.food-item-details{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
    /* border: 2px solid green; */
}

.food-item-name{
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.food-item-name i, .food-item-quant .price{
    margin-right: 5%;
}

.food-item-quant{
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.food-item-quant p:not(.price){
    background-color: whitesmoke;
    border: 2px solid gray;
    padding: 0% 5% 0% 5%;
    border-radius: 10px;
}

.discount{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
}

.apply-coupon{
    /* border: 2px solid yellow; */
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 2%;
    border-color: lightgrey;
    border-radius: 10px;
}

.apply-coupon input{
    height: 35px;
    font-size: 15px;
    margin-left: 2%;
    border: none;
    width: 100%;
    border-radius: 10px;
    background-color: whitesmoke; 
    border: 2px solid grey; 

}

.apply-coupon input:focus{
    outline: none;
}

.apply-coupon i{
    margin-left: 2%;
}

.pay-details{
    /* border: 2px solid green; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.pay-details .pay-desc, .pay-price{
    width: 50%;
}

.line{
    border: 1px solid #ccc; 
    /* margin: 1em 0; */
    margin-left: 4%;
    margin-right: 4%;
}

.total{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: -3% 3% 0% 3%;
}

.payment{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
}

.payment h4{
    margin-left: 2%;
    color: grey;
}

.payment .pay-method{
    /* border: 2px solid yellow; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 4%;
    margin-top: -5%;
}

.pay-method p{
    border: 2px solid lightgray;
    width: 50%;
    height: 25px;
    border-radius: 10px;
    background-color: white;
}

.pay-method p:hover{
    border: 2px solid red;
    color: red;
    width: 50%;
    height: 25px;
    border-radius: 10px;
    cursor: pointer;
}

.payment .billing{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 4%;
}

.billing p{
    width: 30%;
    border: 2px solid lightgray;
    border-radius: 10px;
    background-color: white; 
    /* height: 3px; */
    cursor: pointer;
}

.billing p:hover{
    border: 2px solid red;
    color: red;
    width: 50%;
    height: 25px;
    border-radius: 10px;
    cursor: pointer;
}

@media screen and (max-width:600px) {
    .main{
        width: 100%;
        display: flex;
        flex-direction: column;

    }
    .hero{
        width: 100%;
    }

    nav h2{
        font-size: 15px;
    }

    .search-div{
        width: 45%;
    }

    .search-div input{
        font-size: 10px;
        font-weight: 600;
    }

    .refresh-icon{
        height: 45%;
        /* width: 0%; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .refresh-icon i{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
    }

    .show-date{
        height: 25px;
    }

    .show-date p{
        font-size: 65%;
        margin-left: 5%;
    }

    .category{
        height: 25px;
    }

    .category h4, h5{
        font-size: 70%;
    }

    .main-course, .item-1, .item-2, .item-3{
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-cards i, h3{
        font-size: 80%;
        width: 100%;
    }
    .main-course:hover, .item-1:hover, .item-2:hover, .item-3:hover{
        font-size: 85%;
    }

    .check-out{
        width: 100%;
    }

    

}
